<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PyDMLabel" name="PyDMLabel">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 218, 218);</string>
     </property>
     <property name="text">
      <string>He-3 Linear Detector Controls</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMFrame" name="PyDMFrame">
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_2">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(218, 218, 218);</string>
          </property>
          <property name="text">
           <string>Setup</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_4">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>EPICS name</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_5">
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
  color: rgb(10, 0, 184);
  }</string>
          </property>
          <property name="text">
           <string>${P}${R}</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PyDMFrame" name="PyDMFrame_3">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>35</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(218, 218, 218);</string>
          </property>
          <widget class="PyDMLabel" name="PyDMLabel_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>88</width>
             <height>25</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(40, 147, 21)</string>
           </property>
           <property name="text">
            <string>Connected</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;initial_value&quot;: &quot;&quot;, &quot;expression&quot;: &quot;ch[0]==1&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}Connect_RBV&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;notes&quot;: &quot;&quot;}]</string>
           </property>
           <property name="precision" stdset="0">
            <number>0</number>
           </property>
           <property name="showUnits" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip" stdset="0">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string/>
           </property>
           <property name="enableRichText" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="PyDMLabel" name="PyDMLabel_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>88</width>
             <height>25</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(253, 0, 0)</string>
           </property>
           <property name="text">
            <string>Disconnected</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;initial_value&quot;: &quot;&quot;, &quot;expression&quot;: &quot;ch[0]==0&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}Connect_RBV&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;notes&quot;: &quot;&quot;}]</string>
           </property>
           <property name="precision" stdset="0">
            <number>0</number>
           </property>
           <property name="showUnits" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip" stdset="0">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string/>
           </property>
           <property name="enableRichText" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_6">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Connection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton">
          <property name="toolTip">
           <string>ca://${P}${R}Connect</string>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(115, 223, 255)</string>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}Connect</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton_2">
          <property name="toolTip">
           <string>ca://${P}${R}Connect</string>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(115, 223, 255)</string>
          </property>
          <property name="text">
           <string>Disconnect</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}${R}Connect</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="PyDMFrame" name="PyDMFrame_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_3">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(218, 218, 218);</string>
          </property>
          <property name="text">
           <string>Collect</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_9">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Acquire time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLineEdit" name="PyDMLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>ca://${P}he3PSD:AcquireTime</string>
          </property>
          <property name="styleSheet">
           <string notr="true">  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}he3PSD:AcquireTime</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_10">
          <property name="toolTip">
           <string>ca://${P}he3PSD:AcquireTime_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}he3PSD:AcquireTime_RBV</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_15">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Bins</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLineEdit" name="PyDMLineEdit_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>ca://${P}he3PSD:NBins</string>
          </property>
          <property name="styleSheet">
           <string notr="true">  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}he3PSD:NBins</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_14">
          <property name="toolTip">
           <string>ca://${P}he3PSD:NBins_RBV</string>
          </property>
          <property name="styleSheet">
           <string notr="true">  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}he3PSD:NBins_RBV</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PyDMFrame" name="PyDMFrame_4">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>35</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(218, 218, 218);</string>
          </property>
          <widget class="PyDMLabel" name="PyDMLabel_17">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>80</width>
             <height>25</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(40, 147, 21)</string>
           </property>
           <property name="text">
            <string>Done</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;initial_value&quot;: &quot;&quot;, &quot;expression&quot;: &quot;ch[0]==0&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}Acquire_RBV&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;notes&quot;: &quot;&quot;}]</string>
           </property>
           <property name="precision" stdset="0">
            <number>0</number>
           </property>
           <property name="showUnits" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip" stdset="0">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string/>
           </property>
           <property name="enableRichText" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="PyDMLabel" name="PyDMLabel_18">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>80</width>
             <height>25</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(251, 243, 74)</string>
           </property>
           <property name="text">
            <string>Collecting</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;initial_value&quot;: &quot;&quot;, &quot;expression&quot;: &quot;ch[0]!=0&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}Acquire_RBV&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;notes&quot;: &quot;&quot;}]</string>
           </property>
           <property name="precision" stdset="0">
            <number>0</number>
           </property>
           <property name="showUnits" stdset="0">
            <bool>false</bool>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>false</bool>
           </property>
           <property name="alarmSensitiveBorder" stdset="0">
            <bool>true</bool>
           </property>
           <property name="PyDMToolTip" stdset="0">
            <string/>
           </property>
           <property name="channel" stdset="0">
            <string/>
           </property>
           <property name="enableRichText" stdset="0">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="PyDMLabel" name="PyDMLabel_16">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Acquire</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton_4">
          <property name="toolTip">
           <string>ca://${P}he3PSD:Acquire</string>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(115, 223, 255)</string>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}he3PSD:Acquire</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PyDMPushButton" name="PyDMPushButton_3">
          <property name="toolTip">
           <string>ca://${P}he3PSD:Acquire</string>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(115, 223, 255)</string>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${P}he3PSD:Acquire</string>
          </property>
          <property name="pressValue" stdset="0">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
