################################################################
# These records control run/stop                               #
################################################################
record(bo, "$(P)$(R)Acquire") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ACQUIRE")
  field(ZNAM, "Done")
  field(ONAM, "Acquire")
}

record(bi, "$(P)$(R)Acquire_RBV") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ACQUIRE")
  field(ZNAM, "Done")
  field(ZSV, "NO_ALARM")
  field(ONAM, "Acquiring")
  field(OSV, "MINOR")
  field(SCAN, "I/O Intr")
}

###################################################################
#  These records control the acquisition time and                 #
#  period                                                         #
###################################################################
record(ao, "$(P)$(R)AcquireTime") {
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_TIME")
  field(PREC, "3")
  field(VAL, "0.0")
}

record(ai, "$(P)$(R)AcquireTime_RBV") {
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_TIME")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
}

###################################################################
#  Number of bins to use                                          #
###################################################################
record(longout, "$(P)$(R)NBins") {
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NUM_BINS")
  field(VAL, "256")
  field(LOPR, "1")
  field(DRVL, "1")
  field(HOPR, "512")
  field(DRVH, "512")
}

record(longin, "$(P)$(R)NBins_RBV") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NUM_BINS")
  field(SCAN, "I/O Intr")
}

##################################################################
# This record is the counts data                                 #
##################################################################
record(waveform, "$(P)$(R)Counts") {
  field(DTYP, "asynInt32ArrayIn")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))COUNTS")
  field(FTVL, "LONG")
  field(NELM, "4096")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)$(R)CountsSubElements")
}

record(calcout, "$(P)$(R)CountsSubElements") {
  field(CALC, "A / 8")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsSubElementsFanout.VAL")
  field(FLNK, "$(P)$(R)CountsSubElementsFanout")
}

record(dfanout, "$(P)$(R)CountsSubElementsFanout") {
  field(FLNK, "$(P)$(R)CountsD0")
  field(OUTA, "$(P)$(R)CountsD0.NELM")
  field(OUTB, "$(P)$(R)CountsD1.NELM")
  field(OUTC, "$(P)$(R)CountsD2.NELM")
  field(OUTD, "$(P)$(R)CountsD3.NELM")
  field(OUTE, "$(P)$(R)CountsD4.NELM")
  field(OUTF, "$(P)$(R)CountsD5.NELM")
  field(OUTG, "$(P)$(R)CountsD6.NELM")
  field(OUTH, "$(P)$(R)CountsD7.NELM")
}

record(subArray, "$(P)$(R)CountsD0") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(FLNK, "$(P)$(R)CountsIndexD1")
  field(NELM, "0")
}

record(calcout, "$(P)$(R)CountsIndexD1") {
  field(CALC, "(A/8) * 1")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD1.INDX")
  field(FLNK, "$(P)$(R)CountsD1")
}

record(subArray, "$(P)$(R)CountsD1") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD2")
}

record(calcout, "$(P)$(R)CountsIndexD2") {
  field(CALC, "(A/8) * 2")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD2.INDX")
  field(FLNK, "$(P)$(R)CountsD2")
}

record(subArray, "$(P)$(R)CountsD2") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD3")
}

record(calcout, "$(P)$(R)CountsIndexD3") {
  field(CALC, "(A/8) * 3")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD3.INDX")
  field(FLNK, "$(P)$(R)CountsD3")
}

record(subArray, "$(P)$(R)CountsD3") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD4")
}

record(calcout, "$(P)$(R)CountsIndexD4") {
  field(CALC, "(A/8) * 4")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD4.INDX")
  field(FLNK, "$(P)$(R)CountsD4")
}

record(subArray, "$(P)$(R)CountsD4") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD5")
}

record(calcout, "$(P)$(R)CountsIndexD5") {
  field(CALC, "(A/8) * 5")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD5.INDX")
  field(FLNK, "$(P)$(R)CountsD5")
}

record(subArray, "$(P)$(R)CountsD5") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD6")
}

record(calcout, "$(P)$(R)CountsIndexD6") {
  field(CALC, "(A/8) * 6")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD6.INDX")
  field(FLNK, "$(P)$(R)CountsD6")
}

record(subArray, "$(P)$(R)CountsD6") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD7")
}

record(calcout, "$(P)$(R)CountsIndexD7") {
  field(CALC, "(A/8) * 7")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD7.INDX")
  field(FLNK, "$(P)$(R)CountsD7")
}

record(subArray, "$(P)$(R)CountsD7") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
}


record(waveform, "$(P)$(R)TotalCounts") {
  field(DTYP, "asynInt64ArrayIn")
  field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TOTAL_COUNTS")
  field(FTVL, "INT64")
  field(NELM, "8")
  field(SCAN, "I/O Intr")
}


##################################################################
# This record is the live counts data                            #
##################################################################
record(waveform, "$(P)$(R)LiveCounts") {
  field(DTYP, "asynInt32ArrayIn")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))LIVE_COUNTS")
  field(FTVL, "LONG")
  field(NELM, "4096")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)$(R)LiveCountsSubElements")
}

record(calcout, "$(P)$(R)LiveCountsSubElements") {
  field(CALC, "A / 8")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)LiveCountsSubElementsFanout.VAL")
  field(FLNK, "$(P)$(R)LiveCountsSubElementsFanout")
}

record(dfanout, "$(P)$(R)LiveCountsSubElementsFanout") {
  field(FLNK, "$(P)$(R)LiveCountsD0")
  field(OUTA, "$(P)$(R)LiveCountsD0.NELM")
  field(OUTB, "$(P)$(R)LiveCountsD1.NELM")
  field(OUTC, "$(P)$(R)LiveCountsD2.NELM")
  field(OUTD, "$(P)$(R)LiveCountsD3.NELM")
  field(OUTE, "$(P)$(R)LiveCountsD4.NELM")
  field(OUTF, "$(P)$(R)LiveCountsD5.NELM")
  field(OUTG, "$(P)$(R)LiveCountsD6.NELM")
  field(OUTH, "$(P)$(R)LiveCountsD7.NELM")
}

record(subArray, "$(P)$(R)LiveCountsD0") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD1")
  field(NELM, "0")
}

record(calcout, "$(P)$(R)LiveCountsIndexD1") {
  field(CALC, "(A/8) * 1")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)LiveCountsD1.INDX")
  field(FLNK, "$(P)$(R)LiveCountsD1")
}

record(subArray, "$(P)$(R)LiveCountsD1") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD2")
}

record(calcout, "$(P)$(R)LiveCountsIndexD2") {
  field(CALC, "(A/8) * 2")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)LiveCountsD2.INDX")
  field(FLNK, "$(P)$(R)LiveCountsD2")
}

record(subArray, "$(P)$(R)LiveCountsD2") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD3")
}

record(calcout, "$(P)$(R)LiveCountsIndexD3") {
  field(CALC, "(A/8) * 3")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)LiveCountsD3.INDX")
  field(FLNK, "$(P)$(R)LiveCountsD3")
}

record(subArray, "$(P)$(R)LiveCountsD3") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD4")
}

record(calcout, "$(P)$(R)LiveCountsIndexD4") {
  field(CALC, "(A/8) * 4")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)LiveCountsD4.INDX")
  field(FLNK, "$(P)$(R)LiveCountsD4")
}

record(subArray, "$(P)$(R)LiveCountsD4") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD5")
}

record(calcout, "$(P)$(R)LiveCountsIndexD5") {
  field(CALC, "(A/8) * 5")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)LiveCountsD5.INDX")
  field(FLNK, "$(P)$(R)LiveCountsD5")
}

record(subArray, "$(P)$(R)LiveCountsD5") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD6")
}

record(calcout, "$(P)$(R)LiveCountsIndexD6") {
  field(CALC, "(A/8) * 6")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)LiveCountsD6.INDX")
  field(FLNK, "$(P)$(R)LiveCountsD6")
}

record(subArray, "$(P)$(R)LiveCountsD6") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD7")
}

record(calcout, "$(P)$(R)LiveCountsIndexD7") {
  field(CALC, "(A/8) * 7")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)LiveCountsD7.INDX")
  field(FLNK, "$(P)$(R)LiveCountsD7")
}

record(subArray, "$(P)$(R)LiveCountsD7") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
}


record(waveform, "$(P)$(R)LiveTotalCounts") {
  field(DTYP, "asynInt64ArrayIn")
  field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))LIVE_TOTAL_COUNTS")
  field(FTVL, "INT64")
  field(NELM, "8")
  field(SCAN, "I/O Intr")
}