###################################################################
#  These records control run/stop                                 #
###################################################################
record(bo, "$(P)$(R)Acquire")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PSD_ACQUIRE")
    field(ZNAM, "Done")
    field(ONAM, "Acquire")
}

record(bi, "$(P)$(R)Acquire_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PSD_ACQUIRE")
    field(ZNAM, "Done")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Acquiring")
    field(OSV,  "MINOR")
    field(SCAN, "I/O Intr")
}

###################################################################
#  This record is the counts data                                 #
###################################################################
record(waveform, "$(P)$(R)Counts_RBV")
{
    field(DTYP, "asynInt32ArrayIn")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))PSD_COUNTS")
    field(FTVL, "LONG")
    field(NELM, "4096")
    field(SCAN, "I/O Intr")
}
