#! Generated by VisualDCT v2.8.3
#! DBDSTART
#! DBD("/home/nicolas/EPICS/support/PSDPortDriver/dbd/psdPortDriver.dbd")
#! DBDEND


################################################################
# These records control run/stop                               #
################################################################
record(bo, "$(P)$(R)Acquire") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ACQUIRE")
  field(ZNAM, "Done")
  field(ONAM, "Acquire")
}

record(bi, "$(P)$(R)Acquire_RBV") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ACQUIRE")
  field(ZNAM, "Done")
  field(ZSV, "NO_ALARM")
  field(ONAM, "Acquiring")
  field(OSV, "MINOR")
  field(SCAN, "I/O Intr")
}

###################################################################
#  These records control the acquisition time and                 #
#  period                                                         #
###################################################################
record(ao, "$(P)$(R)AcquireTime") {
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_TIME")
  field(PREC, "3")
  field(VAL, "0.0")
}

record(ai, "$(P)$(R)AcquireTime_RBV") {
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_TIME")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
}

###################################################################
#  Number of bins to use                                          #
###################################################################
record(longout, "$(P)$(R)NBins") {
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NUM_BINS")
  field(VAL, "256")
  field(LOPR, "1")
  field(DRVL, "1")
  field(HOPR, "512")
  field(DRVH, "512")
}

record(longin, "$(P)$(R)NBins_RBV") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NUM_BINS")
  field(SCAN, "I/O Intr")
}

##################################################################
# This record is the counts data                                 #
##################################################################
record(waveform, "$(P)$(R)Counts") {
  field(DTYP, "asynInt32ArrayIn")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))COUNTS")
  field(FTVL, "LONG")
  field(NELM, "4096")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)$(R)CountsSubElements")
}

record(calcout, "$(P)$(R)CountsSubElements") {
  field(CALC, "A / 8")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsSubElementsFanout")
  field(FLNK, "$(P)$(R)CountsSubElementsFanout")
}

record(dfanout, "$(P)$(R)CountsSubElementsFanout") {
  field(FLNK, "$(P)$(R)CountsD0")
  field(OUTA, "$(P)$(R)CountsD0.NELM")
  field(OUTB, "$(P)$(R)CountsD1.NELM")
  field(OUTC, "$(P)$(R)CountsD2.NELM")
  field(OUTD, "$(P)$(R)CountsD3.NELM")
  field(OUTE, "$(P)$(R)CountsD4.NELM")
  field(OUTF, "$(P)$(R)CountsD5.NELM")
  field(OUTG, "$(P)$(R)CountsD6.NELM")
  field(OUTH, "$(P)$(R)CountsD7.NELM")
}

record(subArray, "$(P)$(R)CountsD0") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "512")
  field(INDX, "0")
  field(FLNK, "$(P)$(R)CountsIndexD1")
  field(NELM, "0")
}

record(calcout, "$(P)$(R)CountsIndexD1") {
  field(CALC, "(A/8) * 1")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD1.INDX")
  field(FLNK, "$(P)$(R)CountsD1")
}

record(subArray, "$(P)$(R)CountsD1") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "512")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD2")
}

record(calcout, "$(P)$(R)CountsIndexD2") {
  field(CALC, "(A/8) * 2")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD2.INDX")
  field(FLNK, "$(P)$(R)CountsD2")
}

record(subArray, "$(P)$(R)CountsD2") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "512")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD3")
}

record(calcout, "$(P)$(R)CountsIndexD3") {
  field(CALC, "(A/8) * 3")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD3.INDX")
  field(FLNK, "$(P)$(R)CountsD3")
}

record(subArray, "$(P)$(R)CountsD3") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "512")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD4")
}

record(calcout, "$(P)$(R)CountsIndexD4") {
  field(CALC, "(A/8) * 4")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD4.INDX")
  field(FLNK, "$(P)$(R)CountsD4")
}

record(subArray, "$(P)$(R)CountsD4") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "512")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD5")
}

record(calcout, "$(P)$(R)CountsIndexD5") {
  field(CALC, "(A/8) * 5")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD5.INDX")
  field(FLNK, "$(P)$(R)CountsD5")
}

record(subArray, "$(P)$(R)CountsD5") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "512")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD6")
}

record(calcout, "$(P)$(R)CountsIndexD6") {
  field(CALC, "(A/8) * 6")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD6.INDX")
  field(FLNK, "$(P)$(R)CountsD6")
}

record(subArray, "$(P)$(R)CountsD6") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "512")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD7")
}

record(calcout, "$(P)$(R)CountsIndexD7") {
  field(CALC, "(A/8) * 7")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsD7.INDX")
  field(FLNK, "$(P)$(R)CountsD7")
}

record(subArray, "$(P)$(R)CountsD7") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "512")
  field(INDX, "0")
  field(NELM, "0")
}


#! Further lines contain data used by VisualDCT
#! View(586,2096,1.0)
#! Record("$(P)$(R)Acquire",20,27,0,0,"$(P)$(R)Acquire")
#! Record("$(P)$(R)Acquire_RBV",20,165,0,0,"$(P)$(R)Acquire_RBV")
#! Record("$(P)$(R)AcquireTime",280,33,0,0,"$(P)$(R)AcquireTime")
#! Record("$(P)$(R)AcquireTime_RBV",280,187,0,0,"$(P)$(R)AcquireTime_RBV")
#! Record("$(P)$(R)NBins",540,31,0,0,"$(P)$(R)NBins")
#! Record("$(P)$(R)NBins_RBV",540,221,0,0,"$(P)$(R)NBins_RBV")
#! Record("$(P)$(R)Counts",780,19,0,0,"$(P)$(R)Counts")
#! Field("$(P)$(R)Counts.FLNK",16777215,1,"$(P)$(R)Counts.FLNK")
#! Link("$(P)$(R)Counts.FLNK","$(P)$(R)CountsSubElements")
#! Field("$(P)$(R)Counts.VAL",16711680,1,"$(P)$(R)Counts.VAL")
#! Field("$(P)$(R)Counts.NORD",16777215,1,"$(P)$(R)Counts.NORD")
#! Record("$(P)$(R)CountsD0",1980,359,0,0,"$(P)$(R)CountsD0")
#! Field("$(P)$(R)CountsD0.INP",16711731,0,"$(P)$(R)CountsD0.INP")
#! Link("$(P)$(R)CountsD0.INP","$(P)$(R)Counts.VAL")
#! Field("$(P)$(R)CountsD0.NELM",16777215,0,"$(P)$(R)CountsD0.NELM")
#! Field("$(P)$(R)CountsD0.FLNK",16777215,0,"$(P)$(R)CountsD0.FLNK")
#! Link("$(P)$(R)CountsD0.FLNK","$(P)$(R)CountsIndexD1")
#! Record("$(P)$(R)CountsSubElements",1160,107,0,0,"$(P)$(R)CountsSubElements")
#! Field("$(P)$(R)CountsSubElements.INPA",16777215,0,"$(P)$(R)CountsSubElements.INPA")
#! Link("$(P)$(R)CountsSubElements.INPA","$(P)$(R)Counts.NORD")
#! Field("$(P)$(R)CountsSubElements.OUT",16777215,1,"$(P)$(R)CountsSubElements.OUT")
#! Link("$(P)$(R)CountsSubElements.OUT","$(P)$(R)CountsSubElementsFanout.VAL")
#! Field("$(P)$(R)CountsSubElements.FLNK",16777215,1,"$(P)$(R)CountsSubElements.FLNK")
#! Link("$(P)$(R)CountsSubElements.FLNK","$(P)$(R)CountsSubElementsFanout")
#! Record("$(P)$(R)CountsSubElementsFanout",1420,58,0,0,"$(P)$(R)CountsSubElementsFanout")
#! Field("$(P)$(R)CountsSubElementsFanout.VAL",16777215,1,"$(P)$(R)CountsSubElementsFanout.VAL")
#! Field("$(P)$(R)CountsSubElementsFanout.FLNK",16777215,1,"$(P)$(R)CountsSubElementsFanout.FLNK")
#! Link("$(P)$(R)CountsSubElementsFanout.FLNK","$(P)$(R)CountsD0")
#! Field("$(P)$(R)CountsSubElementsFanout.OUTA",16777215,1,"$(P)$(R)CountsSubElementsFanout.OUTA")
#! Link("$(P)$(R)CountsSubElementsFanout.OUTA","$(P)$(R)CountsD0.NELM")
#! Field("$(P)$(R)CountsSubElementsFanout.OUTB",16777215,1,"$(P)$(R)CountsSubElementsFanout.OUTB")
#! Link("$(P)$(R)CountsSubElementsFanout.OUTB","$(P)$(R)CountsD1.NELM")
#! Field("$(P)$(R)CountsSubElementsFanout.OUTC",16777215,1,"$(P)$(R)CountsSubElementsFanout.OUTC")
#! Link("$(P)$(R)CountsSubElementsFanout.OUTC","$(P)$(R)CountsD2.NELM")
#! Field("$(P)$(R)CountsSubElementsFanout.OUTD",16777215,1,"$(P)$(R)CountsSubElementsFanout.OUTD")
#! Link("$(P)$(R)CountsSubElementsFanout.OUTD","$(P)$(R)CountsD3.NELM")
#! Field("$(P)$(R)CountsSubElementsFanout.OUTE",16777215,1,"$(P)$(R)CountsSubElementsFanout.OUTE")
#! Link("$(P)$(R)CountsSubElementsFanout.OUTE","$(P)$(R)CountsD4.NELM")
#! Field("$(P)$(R)CountsSubElementsFanout.OUTF",16777215,1,"$(P)$(R)CountsSubElementsFanout.OUTF")
#! Link("$(P)$(R)CountsSubElementsFanout.OUTF","$(P)$(R)CountsD5.NELM")
#! Field("$(P)$(R)CountsSubElementsFanout.OUTG",16777215,1,"$(P)$(R)CountsSubElementsFanout.OUTG")
#! Link("$(P)$(R)CountsSubElementsFanout.OUTG","$(P)$(R)CountsD6.NELM")
#! Field("$(P)$(R)CountsSubElementsFanout.OUTH",16777215,1,"$(P)$(R)CountsSubElementsFanout.OUTH")
#! Link("$(P)$(R)CountsSubElementsFanout.OUTH","$(P)$(R)CountsD7.NELM")
#! Record("$(P)$(R)CountsD7",1980,2173,0,0,"$(P)$(R)CountsD7")
#! Field("$(P)$(R)CountsD7.INP",16711731,0,"$(P)$(R)CountsD7.INP")
#! Link("$(P)$(R)CountsD7.INP","$(P)$(R)Counts.VAL")
#! Field("$(P)$(R)CountsD7.INDX",16777215,0,"$(P)$(R)CountsD7.INDX")
#! Field("$(P)$(R)CountsD7.NELM",16777215,0,"$(P)$(R)CountsD7.NELM")
#! Record("$(P)$(R)CountsIndexD7",1420,2127,0,1,"$(P)$(R)CountsIndexD7")
#! Field("$(P)$(R)CountsIndexD7.INPA",16777215,0,"$(P)$(R)CountsIndexD7.INPA")
#! Link("$(P)$(R)CountsIndexD7.INPA","$(P)$(R)Counts.NORD")
#! Field("$(P)$(R)CountsIndexD7.OUT",16777215,1,"$(P)$(R)CountsIndexD7.OUT")
#! Link("$(P)$(R)CountsIndexD7.OUT","$(P)$(R)CountsD7.INDX")
#! Field("$(P)$(R)CountsIndexD7.FLNK",16777215,1,"$(P)$(R)CountsIndexD7.FLNK")
#! Link("$(P)$(R)CountsIndexD7.FLNK","$(P)$(R)CountsD7")
#! Record("$(P)$(R)CountsIndexD1",1420,567,0,1,"$(P)$(R)CountsIndexD1")
#! Field("$(P)$(R)CountsIndexD1.INPA",16777215,0,"$(P)$(R)CountsIndexD1.INPA")
#! Link("$(P)$(R)CountsIndexD1.INPA","$(P)$(R)Counts.NORD")
#! Field("$(P)$(R)CountsIndexD1.OUT",16777215,1,"$(P)$(R)CountsIndexD1.OUT")
#! Link("$(P)$(R)CountsIndexD1.OUT","$(P)$(R)CountsD1.INDX")
#! Field("$(P)$(R)CountsIndexD1.FLNK",16777215,1,"$(P)$(R)CountsIndexD1.FLNK")
#! Link("$(P)$(R)CountsIndexD1.FLNK","$(P)$(R)CountsD1")
#! Record("$(P)$(R)CountsD1",1980,599,0,0,"$(P)$(R)CountsD1")
#! Field("$(P)$(R)CountsD1.INP",16711731,0,"$(P)$(R)CountsD1.INP")
#! Link("$(P)$(R)CountsD1.INP","$(P)$(R)Counts.VAL")
#! Field("$(P)$(R)CountsD1.INDX",16777215,0,"$(P)$(R)CountsD1.INDX")
#! Field("$(P)$(R)CountsD1.NELM",16777215,0,"$(P)$(R)CountsD1.NELM")
#! Field("$(P)$(R)CountsD1.FLNK",16777215,0,"$(P)$(R)CountsD1.FLNK")
#! Link("$(P)$(R)CountsD1.FLNK","$(P)$(R)CountsIndexD2")
#! Record("$(P)$(R)CountsIndexD2",1420,827,0,1,"$(P)$(R)CountsIndexD2")
#! Field("$(P)$(R)CountsIndexD2.INPA",16777215,0,"$(P)$(R)CountsIndexD2.INPA")
#! Link("$(P)$(R)CountsIndexD2.INPA","$(P)$(R)Counts.NORD")
#! Field("$(P)$(R)CountsIndexD2.OUT",16777215,1,"$(P)$(R)CountsIndexD2.OUT")
#! Link("$(P)$(R)CountsIndexD2.OUT","$(P)$(R)CountsD2.INDX")
#! Field("$(P)$(R)CountsIndexD2.FLNK",16777215,1,"$(P)$(R)CountsIndexD2.FLNK")
#! Link("$(P)$(R)CountsIndexD2.FLNK","$(P)$(R)CountsD2")
#! Record("$(P)$(R)CountsD2",1980,859,0,0,"$(P)$(R)CountsD2")
#! Field("$(P)$(R)CountsD2.INP",16711680,0,"$(P)$(R)CountsD2.INP")
#! Link("$(P)$(R)CountsD2.INP","$(P)$(R)Counts.VAL")
#! Field("$(P)$(R)CountsD2.INDX",16777215,0,"$(P)$(R)CountsD2.INDX")
#! Field("$(P)$(R)CountsD2.NELM",16777215,0,"$(P)$(R)CountsD2.NELM")
#! Field("$(P)$(R)CountsD2.FLNK",16777215,0,"$(P)$(R)CountsD2.FLNK")
#! Link("$(P)$(R)CountsD2.FLNK","$(P)$(R)CountsIndexD3")
#! Record("$(P)$(R)CountsIndexD3",1420,1087,0,1,"$(P)$(R)CountsIndexD3")
#! Field("$(P)$(R)CountsIndexD3.INPA",16777215,0,"$(P)$(R)CountsIndexD3.INPA")
#! Link("$(P)$(R)CountsIndexD3.INPA","$(P)$(R)Counts.NORD")
#! Field("$(P)$(R)CountsIndexD3.OUT",16777215,1,"$(P)$(R)CountsIndexD3.OUT")
#! Link("$(P)$(R)CountsIndexD3.OUT","$(P)$(R)CountsD3.INDX")
#! Field("$(P)$(R)CountsIndexD3.FLNK",16777215,1,"$(P)$(R)CountsIndexD3.FLNK")
#! Link("$(P)$(R)CountsIndexD3.FLNK","$(P)$(R)CountsD3")
#! Record("$(P)$(R)CountsD3",1980,1119,0,0,"$(P)$(R)CountsD3")
#! Field("$(P)$(R)CountsD3.INP",16711680,0,"$(P)$(R)CountsD3.INP")
#! Link("$(P)$(R)CountsD3.INP","$(P)$(R)Counts.VAL")
#! Field("$(P)$(R)CountsD3.INDX",16777215,0,"$(P)$(R)CountsD3.INDX")
#! Field("$(P)$(R)CountsD3.NELM",16777215,0,"$(P)$(R)CountsD3.NELM")
#! Field("$(P)$(R)CountsD3.FLNK",16777215,0,"$(P)$(R)CountsD3.FLNK")
#! Link("$(P)$(R)CountsD3.FLNK","$(P)$(R)CountsIndexD4")
#! Record("$(P)$(R)CountsIndexD4",1420,1347,0,1,"$(P)$(R)CountsIndexD4")
#! Field("$(P)$(R)CountsIndexD4.INPA",16777215,0,"$(P)$(R)CountsIndexD4.INPA")
#! Link("$(P)$(R)CountsIndexD4.INPA","$(P)$(R)Counts.NORD")
#! Field("$(P)$(R)CountsIndexD4.OUT",16777215,1,"$(P)$(R)CountsIndexD4.OUT")
#! Link("$(P)$(R)CountsIndexD4.OUT","$(P)$(R)CountsD4.INDX")
#! Field("$(P)$(R)CountsIndexD4.FLNK",16777215,1,"$(P)$(R)CountsIndexD4.FLNK")
#! Link("$(P)$(R)CountsIndexD4.FLNK","$(P)$(R)CountsD4")
#! Record("$(P)$(R)CountsD4",1980,1379,0,0,"$(P)$(R)CountsD4")
#! Field("$(P)$(R)CountsD4.INP",16711680,0,"$(P)$(R)CountsD4.INP")
#! Link("$(P)$(R)CountsD4.INP","$(P)$(R)Counts.VAL")
#! Field("$(P)$(R)CountsD4.NELM",16777215,0,"$(P)$(R)CountsD4.NELM")
#! Field("$(P)$(R)CountsD4.INDX",16777215,0,"$(P)$(R)CountsD4.INDX")
#! Field("$(P)$(R)CountsD4.FLNK",16777215,0,"$(P)$(R)CountsD4.FLNK")
#! Link("$(P)$(R)CountsD4.FLNK","$(P)$(R)CountsIndexD5")
#! Record("$(P)$(R)CountsD5",1980,1639,0,0,"$(P)$(R)CountsD5")
#! Field("$(P)$(R)CountsD5.INP",16711680,0,"$(P)$(R)CountsD5.INP")
#! Link("$(P)$(R)CountsD5.INP","$(P)$(R)Counts.VAL")
#! Field("$(P)$(R)CountsD5.NELM",16777215,0,"$(P)$(R)CountsD5.NELM")
#! Field("$(P)$(R)CountsD5.INDX",16777215,0,"$(P)$(R)CountsD5.INDX")
#! Field("$(P)$(R)CountsD5.FLNK",16777215,0,"$(P)$(R)CountsD5.FLNK")
#! Link("$(P)$(R)CountsD5.FLNK","$(P)$(R)CountsIndexD6")
#! Record("$(P)$(R)CountsIndexD5",1420,1607,0,1,"$(P)$(R)CountsIndexD5")
#! Field("$(P)$(R)CountsIndexD5.INPA",16777215,0,"$(P)$(R)CountsIndexD5.INPA")
#! Link("$(P)$(R)CountsIndexD5.INPA","$(P)$(R)Counts.NORD")
#! Field("$(P)$(R)CountsIndexD5.OUT",16777215,1,"$(P)$(R)CountsIndexD5.OUT")
#! Link("$(P)$(R)CountsIndexD5.OUT","$(P)$(R)CountsD5.INDX")
#! Field("$(P)$(R)CountsIndexD5.FLNK",16777215,1,"$(P)$(R)CountsIndexD5.FLNK")
#! Link("$(P)$(R)CountsIndexD5.FLNK","$(P)$(R)CountsD5")
#! Record("$(P)$(R)CountsIndexD6",1420,1867,0,1,"$(P)$(R)CountsIndexD6")
#! Field("$(P)$(R)CountsIndexD6.INPA",16777215,0,"$(P)$(R)CountsIndexD6.INPA")
#! Link("$(P)$(R)CountsIndexD6.INPA","$(P)$(R)Counts.NORD")
#! Field("$(P)$(R)CountsIndexD6.OUT",16777215,1,"$(P)$(R)CountsIndexD6.OUT")
#! Link("$(P)$(R)CountsIndexD6.OUT","$(P)$(R)CountsD6.INDX")
#! Field("$(P)$(R)CountsIndexD6.FLNK",16777215,1,"$(P)$(R)CountsIndexD6.FLNK")
#! Link("$(P)$(R)CountsIndexD6.FLNK","$(P)$(R)CountsD6")
#! Record("$(P)$(R)CountsD6",1980,1899,0,0,"$(P)$(R)CountsD6")
#! Field("$(P)$(R)CountsD6.INP",16711680,0,"$(P)$(R)CountsD6.INP")
#! Link("$(P)$(R)CountsD6.INP","$(P)$(R)Counts.VAL")
#! Field("$(P)$(R)CountsD6.NELM",16777215,0,"$(P)$(R)CountsD6.NELM")
#! Field("$(P)$(R)CountsD6.INDX",16777215,0,"$(P)$(R)CountsD6.INDX")
#! Field("$(P)$(R)CountsD6.FLNK",16777215,0,"$(P)$(R)CountsD6.FLNK")
#! Link("$(P)$(R)CountsD6.FLNK","$(P)$(R)CountsIndexD7")
