################################################################
# These records control connected/disconnected                 #
################################################################
record(bo, "$(P)$(R)Connect") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))CONNECT")
  field(ZNAM, "Disconnect")
  field(ONAM, "Connect")
}

record(bi, "$(P)$(R)Connect_RBV") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))CONNECT")
  field(ZNAM, "Disconnected")
  field(ZSV, "MINOR")
  field(ONAM, "Connected")
  field(OSV, "NO_ALARM")
  field(SCAN, "I/O Intr")
}

################################################################
# These records control run/stop                               #
################################################################
record(bo, "$(P)$(R)Acquire") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ACQUIRE")
  field(ZNAM, "Done")
  field(ONAM, "Acquire")
}

record(bi, "$(P)$(R)Acquire_RBV") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ACQUIRE")
  field(ZNAM, "Done")
  field(ZSV, "NO_ALARM")
  field(ONAM, "Acquiring")
  field(OSV, "MINOR")
  field(SCAN, "I/O Intr")
}

###################################################################
#  These records control the acquisition time and                 #
#  period                                                         #
###################################################################
record(ao, "$(P)$(R)AcquireTime") {
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_TIME")
  field(PREC, "3")
  field(VAL, "0.0")
}

record(ai, "$(P)$(R)AcquireTime_RBV") {
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_TIME")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
}

###################################################################
#  Number of bins to use                                          #
###################################################################
record(longout, "$(P)$(R)NBins") {
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NUM_BINS")
  field(VAL, "256")
  field(LOPR, "1")
  field(DRVL, "1")
  field(HOPR, "512")
  field(DRVH, "512")
}

record(longin, "$(P)$(R)NBins_RBV") {
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NUM_BINS")
  field(SCAN, "I/O Intr")
}

##################################################################
# This record is the counts data                                 #
##################################################################
record(waveform, "$(P)$(R)Counts") {
  field(DTYP, "asynInt32ArrayIn")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))COUNTS")
  field(FTVL, "LONG")
  field(NELM, "4096")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)$(R)CountsSubElements")
}

record(calcout, "$(P)$(R)CountsSubElements") {
  field(CALC, "A / 8")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)CountsSubElementsFanout.VAL")
  field(FLNK, "$(P)$(R)CountsSubElementsFanout")
}

record(dfanout, "$(P)$(R)CountsSubElementsFanout") {
  field(FLNK, "$(P)$(R)Det0:Counts")
  field(OUTA, "$(P)$(R)Det0:Counts.NELM")
  field(OUTB, "$(P)$(R)Det1:Counts.NELM")
  field(OUTC, "$(P)$(R)Det2:Counts.NELM")
  field(OUTD, "$(P)$(R)Det3:Counts.NELM")
  field(OUTE, "$(P)$(R)Det4:Counts.NELM")
  field(OUTF, "$(P)$(R)Det5:Counts.NELM")
  field(OUTG, "$(P)$(R)Det6:Counts.NELM")
  field(OUTH, "$(P)$(R)Det7:Counts.NELM")
}

record(subArray, "$(P)$(R)Det0:Counts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(FLNK, "$(P)$(R)CountsIndexD1")
  field(NELM, "0")
}

record(calcout, "$(P)$(R)CountsIndexD1") {
  field(CALC, "(A/8) * 1")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)Det1:Counts.INDX")
  field(FLNK, "$(P)$(R)Det1:Counts")
}

record(subArray, "$(P)$(R)Det1:Counts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD2")
}

record(calcout, "$(P)$(R)CountsIndexD2") {
  field(CALC, "(A/8) * 2")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)Det2:Counts.INDX")
  field(FLNK, "$(P)$(R)Det2:Counts")
}

record(subArray, "$(P)$(R)Det2:Counts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD3")
}

record(calcout, "$(P)$(R)CountsIndexD3") {
  field(CALC, "(A/8) * 3")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)Det3:Counts.INDX")
  field(FLNK, "$(P)$(R)Det3:Counts")
}

record(subArray, "$(P)$(R)Det3:Counts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD4")
}

record(calcout, "$(P)$(R)CountsIndexD4") {
  field(CALC, "(A/8) * 4")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)Det4:Counts.INDX")
  field(FLNK, "$(P)$(R)Det4:Counts")
}

record(subArray, "$(P)$(R)Det4:Counts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD5")
}

record(calcout, "$(P)$(R)CountsIndexD5") {
  field(CALC, "(A/8) * 5")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)Det5:Counts.INDX")
  field(FLNK, "$(P)$(R)Det5:Counts")
}

record(subArray, "$(P)$(R)Det5:Counts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD6")
}

record(calcout, "$(P)$(R)CountsIndexD6") {
  field(CALC, "(A/8) * 6")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)Det6:Counts.INDX")
  field(FLNK, "$(P)$(R)Det6:Counts")
}

record(subArray, "$(P)$(R)Det6:Counts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)CountsIndexD7")
}

record(calcout, "$(P)$(R)CountsIndexD7") {
  field(CALC, "(A/8) * 7")
  field(INPA, "$(P)$(R)Counts.NORD")
  field(OUT, "$(P)$(R)Det7:Counts.INDX")
  field(FLNK, "$(P)$(R)Det7:Counts")
}

record(subArray, "$(P)$(R)Det7:Counts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)Counts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
}


record(waveform, "$(P)$(R)TotalCounts") {
  field(DTYP, "asynInt64ArrayIn")
  field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TOTAL_COUNTS")
  field(FTVL, "INT64")
  field(NELM, "8")
  field(SCAN, "I/O Intr")
}


##################################################################
# This record is the live counts data                            #
##################################################################
record(waveform, "$(P)$(R)LiveCounts") {
  field(DTYP, "asynInt32ArrayIn")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))LIVE_COUNTS")
  field(FTVL, "LONG")
  field(NELM, "4096")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)$(R)LiveCountsSubElements")
}

record(calcout, "$(P)$(R)LiveCountsSubElements") {
  field(CALC, "A / 8")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)LiveCountsSubElementsFanout.VAL")
  field(FLNK, "$(P)$(R)LiveCountsSubElementsFanout")
}

record(dfanout, "$(P)$(R)LiveCountsSubElementsFanout") {
  field(FLNK, "$(P)$(R)Det0:LiveCounts")
  field(OUTA, "$(P)$(R)Det0:LiveCounts.NELM")
  field(OUTB, "$(P)$(R)Det1:LiveCounts.NELM")
  field(OUTC, "$(P)$(R)Det2:LiveCounts.NELM")
  field(OUTD, "$(P)$(R)Det3:LiveCounts.NELM")
  field(OUTE, "$(P)$(R)Det4:LiveCounts.NELM")
  field(OUTF, "$(P)$(R)Det5:LiveCounts.NELM")
  field(OUTG, "$(P)$(R)Det6:LiveCounts.NELM")
  field(OUTH, "$(P)$(R)Det7:LiveCounts.NELM")
}

record(subArray, "$(P)$(R)Det0:LiveCounts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD1")
  field(NELM, "0")
}

record(calcout, "$(P)$(R)LiveCountsIndexD1") {
  field(CALC, "(A/8) * 1")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)Det1:LiveCounts.INDX")
  field(FLNK, "$(P)$(R)Det1:LiveCounts")
}

record(subArray, "$(P)$(R)Det1:LiveCounts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD2")
}

record(calcout, "$(P)$(R)LiveCountsIndexD2") {
  field(CALC, "(A/8) * 2")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)Det2:LiveCounts.INDX")
  field(FLNK, "$(P)$(R)Det2:LiveCounts")
}

record(subArray, "$(P)$(R)Det2:LiveCounts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD3")
}

record(calcout, "$(P)$(R)LiveCountsIndexD3") {
  field(CALC, "(A/8) * 3")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)Det3:LiveCounts.INDX")
  field(FLNK, "$(P)$(R)Det3:LiveCounts")
}

record(subArray, "$(P)$(R)Det3:LiveCounts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD4")
}

record(calcout, "$(P)$(R)LiveCountsIndexD4") {
  field(CALC, "(A/8) * 4")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)Det4:LiveCounts.INDX")
  field(FLNK, "$(P)$(R)Det4:LiveCounts")
}

record(subArray, "$(P)$(R)Det4:LiveCounts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD5")
}

record(calcout, "$(P)$(R)LiveCountsIndexD5") {
  field(CALC, "(A/8) * 5")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)Det5:LiveCounts.INDX")
  field(FLNK, "$(P)$(R)Det5:LiveCounts")
}

record(subArray, "$(P)$(R)Det5:LiveCounts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD6")
}

record(calcout, "$(P)$(R)LiveCountsIndexD6") {
  field(CALC, "(A/8) * 6")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)Det6:LiveCounts.INDX")
  field(FLNK, "$(P)$(R)Det6:LiveCounts")
}

record(subArray, "$(P)$(R)Det6:LiveCounts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
  field(FLNK, "$(P)$(R)LiveCountsIndexD7")
}

record(calcout, "$(P)$(R)LiveCountsIndexD7") {
  field(CALC, "(A/8) * 7")
  field(INPA, "$(P)$(R)LiveCounts.NORD")
  field(OUT, "$(P)$(R)Det7:LiveCounts.INDX")
  field(FLNK, "$(P)$(R)Det7:LiveCounts")
}

record(subArray, "$(P)$(R)Det7:LiveCounts") {
  field(FTVL, "LONG")
  field(INP, "$(P)$(R)LiveCounts NPP NMS")
  field(MALM, "4096")
  field(INDX, "0")
  field(NELM, "0")
}


record(waveform, "$(P)$(R)LiveTotalCounts") {
  field(DTYP, "asynInt64ArrayIn")
  field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))LIVE_TOTAL_COUNTS")
  field(FTVL, "INT64")
  field(NELM, "8")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)$(R)Det0:LiveTotalCounts")
}

record(subArray, "$(P)$(R)Det0:LiveTotalCounts") {
  field(INP, "$(P)$(R)LiveTotalCounts.VAL[0] NPP NMS")
  field(FTVL, "INT64")
  field(NELM, "1")
  field(FLNK, "$(P)$(R)Det1:LiveTotalCounts")
}

record(subArray, "$(P)$(R)Det1:LiveTotalCounts") {
  field(INP, "$(P)$(R)LiveTotalCounts.VAL[1] NPP NMS")
  field(FTVL, "INT64")
  field(NELM, "1")
  field(FLNK, "$(P)$(R)Det2:LiveTotalCounts")
}

record(subArray, "$(P)$(R)Det2:LiveTotalCounts") {
  field(INP, "$(P)$(R)LiveTotalCounts.VAL[2] NPP NMS")
  field(FTVL, "INT64")
  field(NELM, "1")
  field(FLNK, "$(P)$(R)Det3:LiveTotalCounts")
}

record(subArray, "$(P)$(R)Det3:LiveTotalCounts") {
  field(INP, "$(P)$(R)LiveTotalCounts.VAL[3] NPP NMS")
  field(FTVL, "INT64")
  field(NELM, "1")
  field(FLNK, "$(P)$(R)Det4:LiveTotalCounts")
}

record(subArray, "$(P)$(R)Det4:LiveTotalCounts") {
  field(INP, "$(P)$(R)LiveTotalCounts.VAL[4] NPP NMS")
  field(FTVL, "INT64")
  field(NELM, "1")
  field(FLNK, "$(P)$(R)Det5:LiveTotalCounts")
}

record(subArray, "$(P)$(R)Det5:LiveTotalCounts") {
  field(INP, "$(P)$(R)LiveTotalCounts.VAL[5] NPP NMS")
  field(FTVL, "INT64")
  field(NELM, "1")
  field(FLNK, "$(P)$(R)Det6:LiveTotalCounts")
}

record(subArray, "$(P)$(R)Det6:LiveTotalCounts") {
  field(INP, "$(P)$(R)LiveTotalCounts.VAL[6] NPP NMS")
  field(FTVL, "INT64")
  field(NELM, "1")
  field(FLNK, "$(P)$(R)Det7:LiveTotalCounts")
}

record(subArray, "$(P)$(R)Det7:LiveTotalCounts") {
  field(INP, "$(P)$(R)LiveTotalCounts.VAL[7] NPP NMS")
  field(FTVL, "INT64")
  field(NELM, "1")
}